# This variable defines how many workers unicorn will use.
# If you're in development environment, then set this to 1.
WORKERS=4
PORT=3000
STORAGE=S3
S3_ACCESS_KEY_ID=xxx
S3_SECRET_ACCESS_KEY=yyy
S3_REGION=us-east-1
S3_BUCKET=alballery-prod
